<html lang="en"><head>
  <i class="fa-solid fa-gamepad-modern"></i>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>M.Game</title>
    <style>
     body{
            
            
            background-color:lightblue
            
            
        }
     .mynav{
          background-color:lightblue!important;
     }

.card1{
    margin-top: 50px;
margin-right: 20px;
margin-left: 15px;
margin-bottom: 20px;
text-align: center;
color: black;
background-color: white;
}
.card2{
    margin-top: 50px;
    margin-right: 20px;
margin-left: 20px;
margin-bottom: 20px;
text-align: center;
color: black;
background-color: white;
}
.card3{
    margin-top: 50px;
    margin-right: 15px;
margin-left: 20px;
margin-bottom: 20px;
text-align: center;
color: black;
background-color: white;
}

#right1{
    float: right;
}
#left1{
    float: left;
    width: 50%;
    margin-top: 50px;
font-style:italic;
}
#right2{
    float: right;
    width: 50%;
    padding: 35px 20px 35px 30px;
}
#left2{
    float: left;
font-style:italic;
width: 50%;
margin-top: 80px;
}
#right3{
    float: right;
}
#left3{
    float: left;
font-style:italic;
width: 30%;
text-align: center;
}
#rights{
            width: 70%;
            padding: 40px;
            padding-top: 0px;
            float:right;

        }    
        #rights form{
            background-color: #FFFFFF;
            width: 70%;
            padding: 25px;

        }
        input,#login,#forget{
            display: block;
            width: 100%;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        #login{
            background-color: gold;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;

        }
        #forget{
            text-decoration: none;
            text-align: center;
            color:black;
        }
        hr{
            margin: 20px 0px;
        }
        #create{
            background-color:green;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            display: block;
            margin: auto;
            font-weight: bold;

        }
        #afterform{
            padding: 20px;

        }
        #afterform a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        @media screen and (max-width:100px){}
    </style>
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary mynav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">M.game</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ABOUT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">More games
                    </a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Ambassadors</a></li>
                      <li><a class="dropdown-item" href="#">FUT Heros</a></li>
                      <li><a class="dropdown-item" href="#">EA Play Benefits</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      FEATURES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Features Overview</a></li>
                      <li><a class="dropdown-item" href="#">Gameplay Features</a></li>
                      <li><a class="dropdown-item" href="#">Hypermotion 2</a></li>
                    </ul>
                  </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  COMMUNITY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Forumes</a></li>
                  <li><a class="dropdown-item" href="#">Positive Player Charter</a></li>
                 
                </ul>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  NEWS &amp; MEDIA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"> New Game</a></li>
                  <li><a class="dropdown-item" href="#">Pitch Notes</a></li>
                  
                  <li><a class="dropdown-item" href="#">Email Updates</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
         
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="تحميل-العاب-للكمبيوتر-برابط-مباشر.jpg" class="d-block w-100 h-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>All the best games.</h5>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="المصطلحات-الاكثر-استخدام-في-عالم-العاب-الفيديو.webp" class="d-block w-100  h-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>And information about game. </h5>
              
            </div>
          </div>
         
          <div class="carousel-item active">
            <img src="images (2).jpg" class="d-block w-100 h-100 " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>website logo
            </h5>
              <p>A site for their games, information about them
            </p>
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
       
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
         
      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card1">
            <img src="Minecraft.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MiNECRAFT</h5>
              <p class="card-text">Minecraft Minecraft is an adventure and action game in the Java language, and it is also a survival game where the idea of ​​the game is based on the existence of a three-dimensional virtual world in which you must collect materials and blocks that enable you to build your own house and a safe shelter that you can resort to at night and sleep comfortably for fear From the arrival of monsters at night to kill you, so this game depends on survival as it depends on the creativity of the players and allows them to build a variety of buildings using cubes with different graphics and colors in this three-dimensional world, and this game does not have specific goals and therefore it gives the player the freedom to create his own world And accomplish tasks according to his vision and personality. In its latest version, the game has several modes of play, which we explain as follows.
            </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card2">
            <img src="pubg-new-mode.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PUBG</h5>
              <p class="card-text">The main feature of this game is that there are many players involved in online training, which is a game developed by PUBG. PUBG is a subsidiary of the Korean giant Blue Hole, and since its inception it has released various video games. The company has made several changes to the game since its launch.
                It is inspired by the famous Japanese movie Battle Royale. The game is widely spread in many countries around the world. The iOS Android phone version has been downloaded over 100 million times
                The game requires 100 players to land on the island using parachutes, where they search for equipment and weapons to kill other players, provided the other side does not kill them.
                Over time, the safe space on the game map gets smaller and smaller, and players have to go to the battlefield to fight directly.</p> 
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card3">
              <img src="downloadforgames 1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Free Fire</h5>
                <p class="card-text">Garena Free Fire is a battle royale game developed by 111 Dots Studio and published by Garena Corporation and released on December 4, 2017.
                    It became the most downloaded mobile game of 2019, due to its popularity, the game was voted "Best Popular Game" by Google Play Store in 2019. As of November 2019, Free Fire has generated over $1 billion worldwide.
                    The game has fifty players descending scattered across the game map in search of resources and weapons to kill the enemies they encounter and to survive as the last person alive on the island.
                    In February 2019, Free Fire reached more than 500 million downloads on Android devices, becoming one of the most downloaded Android games in 2019. </p>
              </div>
            </div>
          </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <div id="right1">
<img src="GTA-5.webp" width="95%" height="420px">
    </div>
    <div id="left1">
<h1>GTA-5</h1>
<br>
<p>Grand Theft Auto (abbreviated to GTA) is a series of action-adventure games created by David Jones and Mike Daily. Subsequent titles were developed under the supervision of brothers Dan and Sam Hauser, Leslie Benzies, and Aaron Garbutt. The game was primarily developed by British developer Rockstar North (formerly DMA Design), and published by parent company Rockstar Games. The chain's name refers to the term "Grand Theft Auto", used in the United States for car theft.
</p>
<br>
<h2>One of the most important developments of GTA
</h2>   
<p>The series has been critically acclaimed, with all major 3D entries in the series frequently ranked among the best-selling video games; It has shipped over 350 million units, making it the fifth best-selling video game series. In 2006, Grand Theft Auto was featured in the list of British design icons at the Great British Design Quest organized by the BBC and the Design Museum. In 2013, The Telegraph ranked Grand Theft Auto among Britain's most successful exports. The series has also been controversial due to its extreme nature and violent themes.
</p>
<br>
</div>
<div id="right2">
   
</div>
   <div id="left2">
<h1>Call of Duty</h1>
<img src="4k-call-of-duty-10-1024x576.jpg" width="90%" height="420px">
<br>
<p>Call of Duty is an award-winning first-person shooter series. The series started on the PC, and then expanded to include gaming and portable systems. It was also inspired by several games and released in conjunction with it. Most of the games in the series take place during World War II, with the exception of Call of Duty 4: Modern Rvar and Modern Rvar 2 which take place during modern times.
</p>
<br>
</div>
<div id="right3">
    
</div>
<div id="left3">
    <h1>sign in
    </h1>
    <br>
    <form>
     
        <div id="rights">
            <input type="text"placeholder="Email address">

            <input type="password" placeholder="password">
            <button id="login"> Log in</button> 
            <a href="#" id="forget">forgetten password</a>
            <hr>
            <button id="create">Create New Account</button>
            <a href="#">Did you forget the account?
            </a>
            <a href="#">Register for (M)GAME</a>
        </form>
        </div>  


  
</div>
</body>
</html>